common:
	# build: server: false
	# browser: open: false, reload: false

	ports:
		server: 5000
		reload: 5001

	angular:
		moduleName: 'rapid-build'
		bootstrap: true
		templateCache:
			dev: true
			useAbsolutePaths: true

	spa:
		autoInject: ['ngCloakStyles']
		src:
			filePath: 'spa.html'

	extra:
		copy:
			client: [
				'node_modules/**'
			]
		watch:
			client: [
				'node_modules/@rapid-build-ui/'
			]

	exclude:
		from:
			cacheBust: [
				'node_modules/**'
			]

	minify:
		spa:
			file: false
		client:
			js:
				es6: true
		server:
			js:
				es6: true
		html:
			options:
				ignoreCustomFragments: [
					/<rba-code(\s*?.*?)*?rba-code>/gi
					/\s?<rb-icon\s|<\/rb-icon>\s?/gi
				]

	order: # build will merge this with dev or prod
		scripts:
			first: [
				'scripts/polyfills/*.*'
			]
		styles:
			first: [
				'styles/reset.css'
				'styles/grid.css'
			]