common:
	# build: server: false
	# browser: open: false, reload: false

	ports:
		server: 5000
		reload: 5001

	angular:
		moduleName: 'showcase'
		bootstrap: true
		templateCache:
			dev: true
			useAbsolutePaths: true

	extra:
		copy:
			client: [
				'node_modules/**'
			]
		watch:
			client: [
				'node_modules/@rapid-build-ui/**'
			]

	spa:
		autoInject: false
		src:
			filePath: 'spa.html'

	exclude:
		from:
			cacheBust: [
				'node_modules/**'
			]

	minify:
		spa:
			file: false
		client:
			js:
				es6: true
		server:
			js:
				es6: true
