common:
	# build: server: false
	# build: client: false
	# browser: open: false, reload: false

	ports:
		server: 5000
		reload: 5001

	angular:
		moduleName: 'rapid-build'
		modules: ['ngclipboard']
		bootstrap: true
		templateCache:
			dev: true
			useAbsolutePaths: true

	spa:
		autoInject: ['ngCloakStyles']
		src:
			filePath: 'spa.html'

	dist:
		server:
			fileName: 'app.js'

	extra:
		copy:
			client: [
				'node_modules/**'
			]
		watch:
			client: [
				'node_modules/@rapid-build-ui/'
			]

	exclude:
		from:
			cacheBust: [
				'node_modules/**'
			]
			spaFile:
				scripts: [
					'scripts/rapid.js'
				]

	minify:
		spa:
			file: false
		client:
			js:
				es6: true
		server:
			js:
				es6: true
		html:
			options:
				ignoreCustomFragments: [
					/<rba-code(\s*?.*?)*?rba-code>/gi
					/\s?<rb-icon\s|<\/rb-icon>\s?/gi
					/\s?<rba-copy[^]*?rba-copy>\s?/gi
				]

	order:
		scripts:
			first: [
				'node_modules/clipboard/dist/clipboard.min.js'
				'node_modules/ngclipboard/dist/ngclipboard.min.js'
			]
		styles:
			first: [
				'styles/reset.css'
				'styles/grid.css'
			]