common:
	# build: server: false
	# build: client: false
	# browser: open: false, reload: false

	ports:
		server: 5000
		reload: 5001

	angular:
		moduleName: 'rapid-build'
		modules: ['ngclipboard']
		bootstrap: true
		templateCache:
			dev: true
			useAbsolutePaths: true

	spa:
		autoInject: ['ngCloakStyles']
		src:
			filePath: 'spa.html'

	dist:
		server:
			fileName: 'app.js'

	extra:
		copy:
			client: [
				'node_modules/**'
			]
			server: [
				'data/**'
			]
		watch:
			client: [
				'node_modules/@rapid-build-ui/'
			]
			server: [
				'data/**'
			]

	exclude:
		from:
			cacheBust: [
				'node_modules/**'
			]
			minFile:
				styles: [
					'styles/themes/**'
				]
			spaFile:
				scripts: [
					'scripts/es-modules/**'
				]

	minify:
		spa:
			file: false
		client:
			js:
				es6: true
		server:
			js:
				es6: true
			json:
				enable: false
		html:
			options:
				ignoreCustomFragments: [
					/\s<rb-icon|<\/rb-icon>\s/gi
					/\s<rb-button|<\/rb-button>\s/gi
					/\s<rb-popover|<\/rb-popover>\s/gi
					/<rba-code(\s*?.*?)*?rba-code>/gi
					/\s<rba-copy|<\/rba-copy>\s/gi
					/\s<rba-install|<\/rba-install>\s/gi
				]

	order:
		scripts:
			first: [
				'node_modules/clipboard/dist/clipboard.min.js'
				'node_modules/ngclipboard/dist/ngclipboard.min.js'
			]
		styles:
			first: [
				'styles/reset.css'
				'styles/grid.css'
			]