<!doctype html>
<html>
<head>
	<title>Rapid Build UI</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Rapid Build UI Showcase Website.">
	<meta name="Author" content="The Rapid Build Team!">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/logos/rapid-build-ui-icon-16x16.47c.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/logos/rapid-build-ui-icon-32x32.cf9.png">

	<link rel="stylesheet" href="/styles/styles.min.fe8.css">

	<!-- When you load angular at the bottom, you need to create the "ng-cloak" rules yourself -->
	<style>[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}</style>
</head>
<body class="rb showcase" ng-include="'/views/layout/layout.html'" ng-cloak>

	<script src="/scripts/scripts.min.f3b.js"></script>
	<script type="module" src="/node_modules/@rapid-build-ui/rb-alert/scripts/rb-alert.js"></script>
	<script type="module" src="/node_modules/@rapid-build-ui/rb-button/scripts/rb-button.js"></script>
	<script type="module" src="/node_modules/@rapid-build-ui/rb-icon/scripts/rb-icon.js"></script>
	<script type="module" src="/node_modules/@rapid-build-ui/rb-input/scripts/rb-input.js"></script>
	<script type="module" src="/node_modules/@rapid-build-ui/rb-nav/scripts/rb-nav.js"></script>
	<script type="module" src="/node_modules/@rapid-build-ui/rb-popover/scripts/rb-popover.js"></script>
</body>
</html>
